* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.cards {
  gap: 10px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  padding: 20px;
  border: 2px solid;
}

.container {
  max-width: 75vw;
  margin: auto;
}

.pageInfo {
  padding-top: 50px;
  margin-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.pageInfo p {
  margin-top: 20px;
}

.navbar {
  background-color: #212121;
}

.navbar a {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  text-decoration: none;
}

.logoAndNav {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

.logo::first-letter {
  color: red;
}

nav {
  display: flex;
  gap: 30px;
}

nav a {
  font-size: 20px;
}

.bars {
  cursor: pointer;
  width: 50px;
  display: none;
}

.bars img {
  width: 100%;
}

.showMobileMenu {
  right: 0;
  visibility: visible;
  opacity: 1;
}

/* 
    0-500 -> red
    500 - 800 -> green
    800-1200 -> blue
    1200+ -> white

*/

/* break point */

@media (max-width: 1400px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .container {
    max-width: 85vw;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    max-width: 95vw;
  }

  nav {
    position: absolute;
    top: 70px;
    right: -100%;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.7s;
    max-width: 500px;
    min-width: 300px;

    background-color: #212121;
  }

  .bars {
    display: block;
  }
}

@media (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
